API_URL=https://api.themoviedb.org
API_VERSION=3
API_IMAGE=https://image.tmdb.org/t/p/w500 /* aqui se puede cambiar el tamaño de las imagenes */

API_TOKEN= /* Aqui va el token que se puede obtener desde https://www.themoviedb.org/settings/api */